{
  "version": 2,
  "buildCommand": "npm install",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    }
  ]
}
